# movies-gallery

./: movies-gallery.sln
Enquiry.API/: Enquiry.API.csproj  Program.cs  Startup.cs  appsettings.json
Enquiry.API/Controllers/: MoviesController.cs  TVShowsController.cs
Enquiry.Application/: Enquiry.Application.csproj
Enquiry.Application/Commands/: AddShowDetailsCommand.cs
Enquiry.Application/Commands/Movies/: AddMovieDetailsCommand.cs  AddMoviesListCommand.cs
Enquiry.Application/Commands/TVShows/: AddTVShowDetailsCommand.cs  AddTVShowsListCommand.cs
Enquiry.Application/Extensions/: ApplicationBuilderExtension.cs
Enquiry.Application/Handlers/Movies/: AddMovieDetailsHandler.cs  AddMoviesListHandler.cs  GetMovieDetailsHandler.cs  GetMoviesByGenreHandler.cs  GetTopRatedMoviesByGenreHandler.cs  GetTopRatedMoviesHandler.cs
Enquiry.Application/Handlers/TVShows/: AddTVShowDetailsHandler.cs  AddTVShowsListHandler.cs  GetTVShowDetailsHandler.cs  GetTVShowsByGenreHandler.cs  GetTopRatedTVShowsByGenreHandler.cs  GetTopRatedTVShowsHandler.cs
Enquiry.Application/Helpers/: AutoMapperProfile.cs
Enquiry.Application/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Enquiry.Application/Queries/: GetShowDetailsQuery.cs  GetShowsListQuery.cs
Enquiry.Application/Queries/Movies/: GetMovieDetailsQuery.cs  GetMoviesByGenreQuery.cs  GetTopRatedMoviesByGenreQuery.cs  GetTopRatedMoviesQuery.cs
Enquiry.Application/Queries/TVShows/: GetTVShowDetailsQuery.cs  GetTVShowsByGenreQuery.cs  GetTopRatedTVShowsByGenreQuery.cs  GetTopRatedTVShowsQuery.cs
Enquiry.Application/Validators/Movies/: GetMovieDetailsQueryValidator.cs  GetMoviesByGenreQueryValidator.cs  GetTopRatedMoviesByGenreQueryValidator.cs  GetTopRatedMoviesQueryValidator.cs
Gallery.Application/: Gallery.Application.csproj
Gallery.Application/Commands/: AddShowDetailsCommand.cs
Gallery.Application/Dtos/: MovieDetailsDTO.cs  ShowDTO.cs  ShowDetailsDTO.cs  TVShowDetailsDTO.cs
Gallery.Application/Extensions/: ApplicationBuilderExtension.cs
Gallery.Application/Handlers/: GetMovieStartedDomainEventHandler.cs
Gallery.Application/Helpers/: AutoMapperProfile.cs
Gallery.Application/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Gallery.Application/Queries/: GetShowDetailsQuery.cs  GetShowsListQuery.cs
Gallery.Domain/: FailureValidationError.cs  Gallery.Domain.csproj  MyRestClient.cs  ProductionCompanyToGet.cs  QueryRequest.cs  SeasonToGet.cs
Gallery.Domain/Events/: GetMovieStartedDomainEvent.cs
Gallery.Domain/Genres/: GenreToGet.cs  GenresResponse.cs
Gallery.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Gallery.Domain/Shows/: ShowDetailsToGet.cs  ShowToGet.cs  ShowsResponse.cs
(+141 files in other folders)
